<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="基于AWSUI-colors的主流前端响应式框架">
    <meta name="keywords" content="颜色 - AWSUI">
    <title>Colors</title>
    <link rel="stylesheet" href="../../css/awsui.css">
    <link rel="stylesheet" href="../css/uidoc.css?v=1">
    <script src="../../js/jquery/scripts/jquery.js"></script>
    <script src="../../js/awsui.js"></script>
    <style>
        *{
            font-family: "Microsoft Yahei";
        }
        .wrap-A{
            border: 1px solid #F2F2F2;
            border-right: white;
            border-bottom: 0;
        }
        .wrap-C{
            width:100%;
            text-align: center;
            font-size: 14px;
            font-family: 'Microsoft Yahei';
            height:50px;
            line-height: 50px;
            float: left
        }
        .wrap-D{
            height:100px;
            margin-top:50px;
            color:rgba(0,0,0,.45);
            line-height: 100px;
            text-align: center;
            background:#009688;
            color:white;
            font-size: 14px;
        }
        .wrap-E{
            height:100px;
            margin-top:50px;
            color:rgba(0,0,0,.45);
            line-height: 100px;
            text-align: center;
            background:#5FB878;
            color:white;
            font-size: 14px;
        }
        .wrap-F{
            height:100px;
            margin-top:50px;
            color:rgba(0,0,0,.45);
            line-height: 100px;
            text-align: center;
            background:#393D49;
            color:white;
            font-size: 14px;
        }
        .wrap-G{
            height:100px;
            margin-top:50px;
            color:rgba(0,0,0,.45);
            line-height: 100px;
            text-align: center;
            background:#008ED5;
            color:white;
            font-size: 14px;
        }
        .wrap-H{
            height:100px;
            color:rgba(0,0,0,.45);
            line-height: 100px;
            text-align: center;
            background:#FFB800;
            color:white;
            font-size: 14px;
        }
        .wrap-R{
            height:100px;
            color:rgba(0,0,0,.45);
            line-height: 100px;
            text-align: center;
            background:#D9422F;
            color:white;
            font-size: 14px;
        }
        .wrap-J{
            height:100px;
            color:rgba(0,0,0,.45);
            line-height: 100px;
            text-align: center;
            background:#1E9FFF;
            color:white;
            font-size: 14px;
        }
        .wrap-K{
            height:100px;
            color:rgba(0,0,0,.45);
            line-height: 100px;
            text-align: center;
            background:#E9405D;
            color:white;
            font-size: 14px;
        }
        .D{
            height:100px;
            margin-top:50px;
            line-height: 100px;
            text-align: center;
            background:#FFFFFF;
            font-size: 14px;
            border: 1px solid #f2f2f2;
            border-left:0;
        }
        .E{
            height:100px;
            margin-top:50px;
            line-height: 100px;
            text-align: center;
            background: #EEEEEE;
            font-size: 14px;
        }
        .F{
            height:100px;
            margin-top:50px;
            line-height: 100px;
            text-align: center;
            background:#E2E2E2;
            font-size: 14px;
        }
        .G{
            height:100px;
            margin-top:50px;
            line-height: 100px;
            text-align: center;
            background:#C2C2C2;
            font-size: 14px;
        }
        .navTop{
            width:50px;
            height:50px;
            position: fixed;
            right: 45px;
            bottom: 40px;
            opacity: .95;
            z-index: 9999;
            border: 0!important;
        }
        .navTop>img{
            width:45px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../dlhighlight/style.css"
          media="all" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/font/iconfont.css">
    <script src="../dlhighlight/highlight.js"></script>
    <script src="../dlhighlight/lang-js.js"></script>
    <script src="../clipboard/clipboard.min.js"></script>
    <script src="../js/public.js?v=1"></script>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" style="margin-top:20px;background: #f2f2f2">
            <div class="container-fluid">
                <div class="row" >
                    <div class="col-sm-12 col-md-12 col-lg-12" style="padding-left:15px;line-height:45px;font-size:16px;height:45px;">
                        常用色系
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
            <div class="container-fluid">
                <div class="row">
                    <div class="wrap col-sm-12 col-md-12 col-lg-12" style="font-size:14px;height:auto;background: white;">
                        <div class="wrap-A col-sm-3 col-md-3 col-lg-3">
                            <div class="wrap-C">用于修饰元素着色</div>
                            <div class="wrap-D">
                                #009688
                            </div>
                        </div>
                        <div class="wrap-A col-sm-3 col-md-3 col-lg-3">
                            <div class="wrap-C">用于选中状态着色</div>
                            <div class="wrap-E">
                                #5FB878
                            </div>


                        </div>
                        <div class="wrap-A col-sm-3 col-md-3 col-lg-3">
                            <div class="wrap-C">用于导航着色</div>
                            <div class="wrap-F">
                                #393D49
                            </div>


                        </div>
                        <div class="wrap-A col-sm-3 col-md-3 col-lg-3">
                            <div class="wrap-C" style="border-right: 1px solid #f2f2f2">用于链接着色</div>
                            <div class="wrap-G">
                                #008ED5
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
            <div class="container-fluid">
                <div class="row">
                    <div class="wrap col-sm-12 col-md-12 col-lg-12" style="font-size:14px;height:auto;background: white;">
                        <div class="wrap-A col-sm-3 col-md-3 col-lg-3">
                            <div class="wrap-H">
                                #FFB800
                            </div>
                        </div>
                        <div class="wrap-A col-sm-3 col-md-3 col-lg-3">
                            <div class="wrap-R">
                                #D9422F
                            </div>
                        </div>
                        <div class="wrap-A col-sm-3 col-md-3 col-lg-3">
                            <div class="wrap-K">
								#E9405D
                            </div>
                        </div>
                        <div class="wrap-A col-sm-3 col-md-3 col-lg-3">

                            <div class="wrap-J">
                                #1E9FFF
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="row" >
        <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" style="background: #f2f2f2;margin-top:25px;">
            <div class="container-fluid">
                <div class="row" >
                    <div class="col-sm-12 col-md-12 col-lg-12" style="padding-left:15px;line-height:45px;font-size:16px;height:45px;">
                        中性色系
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
            <div class="container-fluid">
                <div class="row">
                    <div class="wrap col-sm-12 col-md-12 col-lg-12" style="font-size:14px;height:auto;background: white;">
                        <div style="" class="wrap-A col-sm-3 col-md-3 col-lg-3">
                            <div class="wrap-C">百搭色</div>
                            <div class="D">
                                #FFFFFF
                            </div>
                        </div>
                        <div class="wrap-A col-sm-3 col-md-3 col-lg-3">
                            <div class="wrap-C">用于背景着色</div>
                            <div class="E">
                                #EEEEEE
                            </div>


                        </div>
                        <div class="wrap-A col-sm-3 col-md-3 col-lg-3">
                            <div class="wrap-C">用于边框着色</div>
                            <div class="F">
                                #E2E2E2
                            </div>
                        </div>
                        <div class="wrap-A col-sm-3 col-md-3 col-lg-3" style="border-right:1px solid #F2F2F2 ">
                            <div class="wrap-C">用于字体着色</div>
                            <div class="G">
                                #C2C2C2
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row" >
        <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" style="background: #f2f2f2;margin-top:25px;">
            <div class="container-fluid">
                <div class="row" >
                    <div class="col-sm-12 col-md-12 col-lg-12" style="padding-left:15px;line-height:45px;font-size:16px;height:45px;">
                        CSS样式
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margig-bottom:10px;">
        <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" style="background:white;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3 awsui-bg-red" style="height:100px;line-height: 100px;font-size:14px;text-align: center;color:white">class="awsui-bg-red"</div>
                    <div class="col-sm-3 col-md-3 col-lg-3 awsui-bg-yellow" style="height:100px;line-height:100px;font-size:14px;text-align: center;color:white">class="awsui-bg-yellow"</div>
                    <div class="col-sm-3 col-md-3 col-lg-3 awsui-bg-green" style="height:100px;line-height:100px;font-size:14px;text-align: center;color:white">class="awsui-bg-green"</div>
                    <div class="col-sm-3 col-md-3 col-lg-3 awsui-bg-blue" style="height:100px;line-height:100px;font-size:14px;text-align: center;color:white">class="awsui-bg-blue"</div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="margin-bottom:20px;">
        <div class="col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" style="background:white;margin-top:1px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3 awsui-bg-black" style="height:100px;line-height:100px;font-size:14px;text-align: center;color:white">class="awsui-bg-black"</div>
                    <div class="col-sm-3 col-md-3 col-lg-3 awsui-bg-bred" style="height:100px;line-height:100px;font-size:14px;text-align: center;color:white">class="awsui-bg-bred"</div>
                    <div class="col-sm-3 col-md-3 col-lg-3 awsui-bg-gray" style="height:100px;line-height:100px;font-size:14px;text-align: center;color:white">class="awsui-bg-gray"</div>
                    <div class="col-sm-3 col-md-3 col-lg-3 awsui-bg-cyan" style="height:100px;line-height:100px;font-size:14px;text-align: center;color:white">class="awsui-bg-cyan"</div>
                </div>
            </div>
        </div>
    </div>










    <div class="navTop" style="display: none;">
        <img src="../img/top.png" alt=""/>
    </div>



</div>



</body>
</html>
